-------------------------------------------------------------------------------
       log:  c:\stataclass\session3_review.txt
  log type:  text
 opened on:   8 Oct 2007, 16:37:44

. 
. * 3. Open the dataset toy_data.dta (this is a STATA dataset)
. use "http://students.washington.edu/chutter/Intro_to_STATA/toy_data.dta", cle
> ar

. 
. /* 4. Generate a new variable that is an indicator for whether subjects are m
> ale or female 
>      (have males=0 and females=1) */
. gen female=.
(40 missing values generated)

. replace female=0 if sex=="M"
(17 real changes made)

. replace female=1 if sex=="F"
(22 real changes made)

. 
. /* NOTE: After I generate a variable, I often check to make sure it worked ou
> t the way I wanted it to.
> In this case, I could use tab to make sure that Males are 0s and females are 
> 1s.  I use the "missing" option
> to make sure I handled missing variables correctly */
. tab female sex, missing

           |               sex
    female |                    F          M |     Total
-----------+---------------------------------+----------
         0 |         0          0         17 |        17 
         1 |         0         22          0 |        22 
         . |         1          0          0 |         1 
-----------+---------------------------------+----------
     Total |         1         22         17 |        40 


. 
. * 5. Label this variable, and the values for this variable
. * label the variable
. label variable female "Indicator variable for females"

. * define a label
. label define female_label 0 "Male" 1 "Female"

. * attach it to the values of the new variable female
. label values female female_label

. 
. * 6. Find the mean, standard deviation, minimum and maximum for height
. sum ht

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
          ht |        39    66.53846    4.070731         61         76

. 
. * 7. Repeat 6, but restricted to males
. sum ht if sex=="M"

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
          ht |        17    69.11765    3.982498         62         76

. * or
. sum ht if female==0

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
          ht |        17    69.11765    3.982498         62         76

. * note the use of quotes for "M" because sex is a STRING variable
. 
. * 8. Find the 25th%, median, 75th% and interquartile range for age
. tabstat age, stat(q, iqr)

    variable |       p25       p50       p75       iqr
-------------+----------------------------------------
         age |        37        45        55        18
------------------------------------------------------

. 
. * 9. Repeat 8, but restricted to people with height greater than 68 (watch ou
> t for missing!)
. tabstat age if ht>68 & ht<., stat(q, iqr)

    variable |       p25       p50       p75       iqr
-------------+----------------------------------------
         age |        27        45        47        20
------------------------------------------------------

. 
. * 10. Format the age and ht variables so that they will display with 2 digits
>  after the decimal place. 
. format age ht %9.2f

. 
. /* 11. Make a table of 25th%, median, 75th% and interquartile range of the va
> riables age and height 
>         for males and for females.  Format this output to show 2 digits after
>  the decimal place. */
. tabstat age ht, stat(q, iqr) by(sex) col(stat) format 

Summary for variables: age ht
     by categories of: sex 

sex |       p25       p50       p75       iqr
----+----------------------------------------
  F |     39.00     48.00     64.00     25.00
    |     62.00     65.00     67.00      5.00
----+----------------------------------------
  M |     35.00     44.00     45.00     10.00
    |     67.00     68.00     72.00      5.00
----+----------------------------------------
Tot |     37.00     45.00     56.00     19.00
    |     63.00     67.00     69.00      6.00
---------------------------------------------

. tabstat age ht, stat(q, iqr) by(female) col(stat) format nototal long

female     variable |       p25       p50       p75       iqr
--------------------+----------------------------------------
Male            age |     35.00     44.00     45.00     10.00
                 ht |     67.00     68.00     72.00      5.00
--------------------+----------------------------------------
Female          age |     39.00     48.00     64.00     25.00
                 ht |     62.00     65.00     67.00      5.00
-------------------------------------------------------------

. 
. * 12. Generate a new variable that indicates if someone is over 60
. gen over60=0 if age<=60
(8 missing values generated)

. replace over60=1 if age>60 & age<.
(8 real changes made)

. /* again, I run a check to make sure that I did this correctly */
. bys over60: sum age

-------------------------------------------------------------------------------
-> over60 = 0

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
         age |        32      40.875    9.790548         21         57

-------------------------------------------------------------------------------
-> over60 = 1

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
         age |         8      72.875     9.23406         64         91


. list over60 if age==.

. 
. * 13. Label this variable, and the values for this variable
. lab variable over60 "Indicator that person is over 60 years of age"

. lab define over60 0 "under 60" 1 "over 60"

. lab values over60 over60 

. * make a table to make sure labels are correct
. tab over60

  Indicator |
that person |
 is over 60 |
   years of |
        age |      Freq.     Percent        Cum.
------------+-----------------------------------
   under 60 |         32       80.00       80.00
    over 60 |          8       20.00      100.00
------------+-----------------------------------
      Total |         40      100.00

. 
. * 14. Generate a new variable with categories for each of the quartiles of he
> ight
. /* First I need to find out the quartiles of height */
. tabstat ht, stat(q)

    variable |       p25       p50       p75
-------------+------------------------------
          ht |        62        67        69
--------------------------------------------

. 
. /* 
> 
>     variable |       p25       p50       p75
> -------------+------------------------------
>           ht |        62        67        69
> --------------------------------------------
> */
. * now I can use that info to generate quartile variables
. gen htquartiles=ht
(1 missing value generated)

. recode htquartiles (min/62=0)(62/67=1)(67/69=2)(69/max=3)
(htquartiles: 39 changes made)

. tabstat ht, by(htquartiles) s(n min max)

Summary for variables: ht
     by categories of: htquartiles 

htquartiles |         N       min       max
------------+------------------------------
          0 |        10        61        62
          1 |        14        63        67
          2 |         6        68        69
          3 |         9        70        76
------------+------------------------------
      Total |        39        61        76
-------------------------------------------

. 
. * 15. Label this variable, and the values for this variable
. lab variable htquartiles "Height categories defined by quartiles"

. lab define htq 0 "<=62" 1 "63-67" 2 "67-69" 3 ">=70"

. lab values htq htq

. tab htq

     Height |
 categories |
 defined by |
  quartiles |      Freq.     Percent        Cum.
------------+-----------------------------------
       <=62 |         10       25.64       25.64
      63-67 |         14       35.90       61.54
      67-69 |          6       15.38       76.92
       >=70 |          9       23.08      100.00
------------+-----------------------------------
      Total |         39      100.00

. 
. * 16. Save your dataset as toy_data_session2_review.dta
. save toy_data_session2_review.dta, replace
(note: file toy_data_session2_review.dta not found)
file toy_data_session2_review.dta saved

. 
. * 17. Close your log and open it in Microsoft Word.
. log  close
       log:  c:\stataclass\session3_review.txt
  log type:  text
 closed on:   8 Oct 2007, 16:37:44
-------------------------------------------------------------------------------
